{
  "name": "@lerna-github-actions/root",
  "private": true,
  "scripts": {
    "start": "lerna run start --stream --scope @lerna-github-actions/main",
    "build": "lerna run build --stream --scope @lerna-github-actions/main",
    "test:full": "lerna run test",
    "test:since": "lerna run test --since origin/main",
    "bootstrap": "lerna bootstrap --use-workspaces"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.3.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/plugin-syntax-jsx": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.13.17",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/react-hooks": "^5.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.15",
    "@types/webpack-dev-server": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^3.1.1",
    "fork-ts-checker-webpack-plugin": "^6.0.8",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.2",
    "jest-styled-components": "^7.0.4",
    "lerna": "^4.0.0",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  }
}
